# Development Firebase Configuration
VITE_FIREBASE_DEV_API_KEY=
VITE_FIREBASE_DEV_AUTH_DOMAIN=
VITE_FIREBASE_DEV_PROJECT_ID=
VITE_FIREBASE_DEV_STORAGE_BUCKET=
VITE_FIREBASE_DEV_MESSAGING_SENDER_ID=
VITE_FIREBASE_DEV_APP_ID=
VITE_FIREBASE_DEV_MEASUREMENT_ID=

# Production Firebase Configuration
VITE_FIREBASE_PROD_API_KEY=
VITE_FIREBASE_PROD_AUTH_DOMAIN=
VITE_FIREBASE_PROD_PROJECT_ID=
VITE_FIREBASE_PROD_STORAGE_BUCKET=
VITE_FIREBASE_PROD_MESSAGING_SENDER_ID=
VITE_FIREBASE_PROD_APP_ID=
VITE_FIREBASE_PROD_MEASUREMENT_ID=

# API Base URLs (Optional)
VITE_API_BASE_URL_DEV=http://localhost:8080
VITE_API_BASE_URL_PROD=http://localhost:8081
